jdbc.url=jdbc:mysql://j01.ci.zw.ted:3306/fee?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=fee
jdbc.password=c8kFuH4iR9y5PaMbJ5aU

redis.url=j01.ci.zw.ted
redis.port=6379

#rest
rest.nameservice.1=BLUEPLUS_SERVICE:https://sandbox.blueplus.cc/cgi_bin/interServerController/goToService
security.token=866d0ee7d4d35435585e616558199efe
rest.token=866d0ee7d4d35435585e616558199efe

#blueplus
bpPartid=20000004
bpSecret=CHbEGMjr9X5rHebnPTeE5REirSwHPtSG

web.host=dev
